CV collection/Views/MainWindow.xaml

<Window x:Class="CV_collection.MainWindow"
        xmlns:ViewModels="clr-namespace:CV_collection.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_collection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ViewModels:MainViewModel x:Key="MainVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainVM}">
        <StackPanel Width="300" Margin="10">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding CurrentName}"/>

            <TextBlock Text="Age"/>
            <TextBox Text="{Binding CurrentAge}"/>

            <TextBlock Text="Marital status"/>
            <TextBox Text="{Binding CurrentMartialStatus}"/>

            <TextBlock Text="Address"/>
            <TextBox Text="{Binding CurrentAddress}"/>

            <WrapPanel>
                <CheckBox Content="English" IsChecked="{Binding IsEnglish}"/>
                <CheckBox Content="Java" IsChecked="{Binding IsJava}"/>
                <CheckBox Content="C++" IsChecked="{Binding IsCPlusPlus}"/>
                <CheckBox Content="C#" IsChecked="{Binding IsCSharp}"/>
            </WrapPanel>

            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Clear" Command="{Binding ClearCommand}"/>

            <ComboBox ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedSummaryItem}"/>

            <Button Content="Show info" Command="{Binding ShowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
