CV collection/Views/ShowCVForm.xaml

<Window x:Class="CV_collection.Views.ShowCVForm"
        xmlns:ViewModels="clr-namespace:CV_collection.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_collection.Views"
        mc:Ignorable="d"
        Title="ShowCVForm" Height="450" Width="800">
    <Window.Resources>
        <ViewModels:MainViewModel x:Key="MainVM"/>


        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFE9E9E9" />
            <Setter Property="Foreground" Value="#FF182727" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ScrollViewer Margin="4" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Foreground" Value="#182727"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid IsEnabled="False">
        <StackPanel Width="300" Margin="10">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding CurrentName}" IsEnabled="False"/>

            <TextBlock Text="Age"/>
            <TextBox Text="{Binding CurrentAge}" IsEnabled="False"/>

            <TextBlock Text="Marital status"/>
            <TextBox Text="{Binding CurrentMartialStatus}" IsEnabled="False"/>

            <TextBlock Text="Address"/>
            <TextBox Text="{Binding CurrentAddress}" IsEnabled="False"/>

            <WrapPanel>
                <CheckBox Content="English" IsChecked="{Binding IsEnglish}" IsEnabled="False"/>
                <CheckBox Content="Java" IsChecked="{Binding IsJava}" IsEnabled="False"/>
                <CheckBox Content="C++" IsChecked="{Binding IsCPlusPlus}" IsEnabled="False"/>
                <CheckBox Content="C#" IsChecked="{Binding IsCSharp}" IsEnabled="False"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
